Number: 1
Station: Aberporth
Highest: 7/2015   20.70
Lowest: 12/2012   -0.10
Average annual af: 16.00
Average annual rainfall: 933.48

Number: 2
Station: Armagh
Highest: 7/2015   23.10
Lowest: 12/2012   -3.80
Average annual af: 40.22
Average annual rainfall: 855.66

Number: 3
Station: Ballypatrick Forest
Highest: 7/2015   19.60
Lowest: 12/2012   -0.30
Average annual af: 23.22
Average annual rainfall: 1415.91

Number: 4
Station: Bradford
Highest: 7/2015   23.10
Lowest: 12/2012   -3.70
Average annual af: 39.56
Average annual rainfall: 878.27

Number: 5
Station: Braemar
Highest: 7/2015   21.90
Lowest: 12/2012   -8.10
Average annual af: 107.56
Average annual rainfall: 938.53

Number: 6
Station: Camborne
Highest: 7/2015   20.80
Lowest: 12/2012   1.40
Average annual af: 9.00
Average annual rainfall: 1085.88

Number: 7
Station: Cambridge NIAB
Highest: 7/2015   25.10
Lowest: 12/2012   -2.70
Average annual af: 39.67
Average annual rainfall: 536.16

Number: 8
Station: Cardiff Bute Park
Highest: 7/2015   25.00
Lowest: 12/2012   -3.40
Average annual af: 37.33
Average annual rainfall: 1170.36

Number: 9
Station: Chivenor
Highest: 7/2015   23.40
Lowest: 12/2012   -2.50
Average annual af: 21.11
Average annual rainfall: 966.61

Number: 10
Station: Cwmystwyth
Highest: 6/2012   18.80
Lowest: 12/2012   -3.70
Average annual af: 79.50
Average annual rainfall: 1559.05

Number: 11
Station: Dunstaffnage
Highest: 7/2015   20.30
Lowest: 12/2012   -2.10
Average annual af: 28.00
Average annual rainfall: 1766.29

Number: 12
Station: Durham
Notes: Lack of data.Number: 13
Station: Eastbourne
Highest: 7/2015   22.50
Lowest: 12/2012   -0.50
Average annual af: 16.89
Average annual rainfall: 795.44

Number: 14
Station: Eskdalemuir
Highest: 7/2015   21.40
Lowest: 12/2012   -6.80
Average annual af: 83.22
Average annual rainfall: 1936.67

Number: 15
Station: Heathrow
Highest: 7/2015   27.00
Lowest: 12/2012   -1.50
Average annual af: 28.33
Average annual rainfall: 619.10

Number: 16
Station: Hurn
Highest: 7/2015   25.40
Lowest: 12/2012   -3.40
Average annual af: 55.89
Average annual rainfall: 896.66

Number: 17
Station: Lerwick
Highest: 7/2011   15.60
Lowest: 12/2012   -1.20
Average annual af: 27.89
Average annual rainfall: 1276.18

Number: 18
Station: Leuchars
Highest: 7/2015   21.40
Lowest: 12/2012   -4.10
Average annual af: 56.67
Average annual rainfall: 748.42

Number: 19
Station: Lowestoft
Highest: 7/2012   23.60
Lowest: 12/2012   -1.40
Average annual af: 29.33
Average annual rainfall: 620.54

Number: 20
Station: Manston
Highest: 8/2011   23.80
Lowest: 12/2012   -1.00
Average annual af: 22.56
Average annual rainfall: 640.09

Number: 21
Station: Nairn
Highest: 7/2015   21.80
Lowest: 12/2012   -3.70
Average annual af: 53.67
Average annual rainfall: 679.00

Number: 22
Station: Newton Rigg
Highest: 7/2015   22.50
Lowest: 12/2012   -7.00
Average annual af: 63.56
Average annual rainfall: 996.74

Number: 23
Station: Oxford
Highest: 7/2015   25.50
Lowest: 12/2012   -2.20
Average annual af: 34.44
Average annual rainfall: 662.04

Number: 24
Station: Paisley
Highest: 7/2015   22.40
Lowest: 12/2012   -4.40
Average annual af: 42.89
Average annual rainfall: 1277.59

Number: 25
Station: Ringway
Notes: Lack of data.Number: 26
Station: Ross-on-Wye
Highest: 7/2015   25.50
Lowest: 12/2012   -4.30
Average annual af: 41.78
Average annual rainfall: 750.71

Number: 27
Station: Shawbury
Highest: 7/2015   24.10
Lowest: 12/2012   -5.80
Average annual af: 56.89
Average annual rainfall: 669.73

Number: 28
Station: Sheffield
Highest: 7/2015   24.00
Lowest: 12/2012   -1.90
Average annual af: 26.33
Average annual rainfall: 789.27

Number: 29
Station: Southampton
Notes: Lack of data.Number: 30
Station: Stornoway Airport
Highest: 7/2016   18.20
Lowest: 12/2012   -0.70
Average annual af: 23.11
Average annual rainfall: 1233.39

Number: 31
Station: Sutton Bonington
Highest: 7/2015   24.30
Lowest: 12/2012   -4.00
Average annual af: 41.11
Average annual rainfall: 601.77

Number: 32
Station: Tiree
Highest: 7/2015   17.70
Lowest: 12/2012   0.30
Average annual af: 10.22
Average annual rainfall: 1329.63

Number: 33
Station: Valley
Highest: 7/2015   21.60
Lowest: 12/2012   -0.90
Average annual af: 19.56
Average annual rainfall: 875.47

Number: 34
Station: Waddington
Highest: 7/2015   23.40
Lowest: 12/2012   -3.30
Average annual af: 36.67
Average annual rainfall: 596.23

Number: 35
Station: Whitby
Highest: 7/2015   22.40
Lowest: 12/2012   -2.20
Average annual af: 31.33
Average annual rainfall: 752.67

Number: 36
Station: Wick Airport
Highest: 7/2015   18.20
Lowest: 12/2012   -2.90
Average annual af: 36.67
Average annual rainfall: 791.81

Number: 37
Station: Yeovilton
Highest: 7/2015   25.30
Lowest: 12/2012   -4.50
Average annual af: 50.78
Average annual rainfall: 707.94

